<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 06 15:14:26 CET 2016 -->
<title>Animal</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ZooTD/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ZooTD/AbstractAnimalFactocry.html" title="class in ZooTD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ZooTD/AnimalAction.html" title="interface in ZooTD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ZooTD/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ZooTD</div>
<h2 title="Class Animal" class="title">Class Animal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ZooTD.Animal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../ZooTD/AnimalAction.html" title="interface in ZooTD">AnimalAction</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ZooTD/Mammal.html" title="class in ZooTD">Mammal</a>, <a href="../ZooTD/Other.html" title="class in ZooTD">Other</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Animal</span>
extends java.lang.Object
implements <a href="../ZooTD/AnimalAction.html" title="interface in ZooTD">AnimalAction</a></pre>
<div class="block">The type Animal.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#age">age</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#currentDurationGestation">currentDurationGestation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#durationGestation">durationGestation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#healthIndicator">healthIndicator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#hungerIndicator">hungerIndicator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#pregnant">pregnant</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#sex">sex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#sleepIndicator">sleepIndicator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ZooTD/ViewAnimal.html" title="class in ZooTD">ViewAnimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#view">view</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#weight">weight</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#Animal--">Animal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#changeCondition--">changeCondition</a></span>()</code>
<div class="block">Change condition boolean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#eat-int-">eat</a></span>(int&nbsp;i)</code>
<div class="block">Eat.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#getAge--">getAge</a></span>()</code>
<div class="block">Getter for property 'age'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#getCurrentDurationGestation--">getCurrentDurationGestation</a></span>()</code>
<div class="block">Getter for property 'currentDurationGestation'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#getDurationGestation--">getDurationGestation</a></span>()</code>
<div class="block">Getter for property 'durationGestation'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#getHealthIndicator--">getHealthIndicator</a></span>()</code>
<div class="block">Getter for property 'healthIndicator'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Getter for property 'height'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#getHungerIndicator--">getHungerIndicator</a></span>()</code>
<div class="block">Getter for property 'hungerIndicator'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#getName--">getName</a></span>()</code>
<div class="block">Getter for property 'name'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#getSex--">getSex</a></span>()</code>
<div class="block">Getter for property 'sex'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#getSleepIndicator--">getSleepIndicator</a></span>()</code>
<div class="block">Getter for property 'sleepIndicator'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../ZooTD/ViewAnimal.html" title="class in ZooTD">ViewAnimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#getView--">getView</a></span>()</code>
<div class="block">Getter for property 'view'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Getter for property 'weight'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#isPregnant--">isPregnant</a></span>()</code>
<div class="block">Getter for property 'pregnant'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#makeSound--">makeSound</a></span>()</code>
<div class="block">Make sound.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#mate-ZooTD.Animal-">mate</a></span>(<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&nbsp;a)</code>
<div class="block">Mate.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#move--">move</a></span>()</code>
<div class="block">Move.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#setAge-int-">setAge</a></span>(int&nbsp;age)</code>
<div class="block">Setter for property 'age'.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#setCurrentDurationGestation-int-">setCurrentDurationGestation</a></span>(int&nbsp;currentDurationGestation)</code>
<div class="block">Setter for property 'currentDurationGestation'.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#setDurationGestation-int-">setDurationGestation</a></span>(int&nbsp;durationGestation)</code>
<div class="block">Setter for property 'durationGestation'.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#setHealthIndicator-boolean-">setHealthIndicator</a></span>(boolean&nbsp;healthIndicator)</code>
<div class="block">Setter for property 'healthIndicator'.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Setter for property 'height'.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#setHungerIndicator-boolean-">setHungerIndicator</a></span>(boolean&nbsp;hungerIndicator)</code>
<div class="block">Setter for property 'hungerIndicator'.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Setter for property 'name'.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#setPregnant-boolean-">setPregnant</a></span>(boolean&nbsp;pregnant)</code>
<div class="block">Setter for property 'pregnant'.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#setSex-char-">setSex</a></span>(char&nbsp;sex)</code>
<div class="block">Setter for property 'sex'.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#setSleepIndicator-boolean-">setSleepIndicator</a></span>(boolean&nbsp;sleepIndicator)</code>
<div class="block">Setter for property 'sleepIndicator'.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#setWeight-int-">setWeight</a></span>(int&nbsp;weight)</code>
<div class="block">Setter for property 'weight'.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Animal.html#treat--">treat</a></span>()</code>
<div class="block">Treat.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="sex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sex</h4>
<pre>private&nbsp;char sex</pre>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>private&nbsp;int weight</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
</li>
</ul>
<a name="age">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>age</h4>
<pre>private&nbsp;int age</pre>
</li>
</ul>
<a name="hungerIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hungerIndicator</h4>
<pre>private&nbsp;boolean hungerIndicator</pre>
</li>
</ul>
<a name="sleepIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleepIndicator</h4>
<pre>private&nbsp;boolean sleepIndicator</pre>
</li>
</ul>
<a name="healthIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthIndicator</h4>
<pre>private&nbsp;boolean healthIndicator</pre>
</li>
</ul>
<a name="pregnant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pregnant</h4>
<pre>private&nbsp;boolean pregnant</pre>
</li>
</ul>
<a name="durationGestation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationGestation</h4>
<pre>private&nbsp;int durationGestation</pre>
</li>
</ul>
<a name="currentDurationGestation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDurationGestation</h4>
<pre>private&nbsp;int currentDurationGestation</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>view</h4>
<pre>private&nbsp;<a href="../ZooTD/ViewAnimal.html" title="class in ZooTD">ViewAnimal</a> view</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animal</h4>
<pre>public&nbsp;Animal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPregnant-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPregnant</h4>
<pre>public&nbsp;void&nbsp;setPregnant(boolean&nbsp;pregnant)</pre>
<div class="block">Setter for property 'pregnant'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pregnant</code> - Value to set for property 'pregnant'.</dd>
</dl>
</li>
</ul>
<a name="getCurrentDurationGestation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDurationGestation</h4>
<pre>public&nbsp;int&nbsp;getCurrentDurationGestation()</pre>
<div class="block">Getter for property 'currentDurationGestation'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'currentDurationGestation'.</dd>
</dl>
</li>
</ul>
<a name="getDurationGestation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationGestation</h4>
<pre>public&nbsp;int&nbsp;getDurationGestation()</pre>
<div class="block">Getter for property 'durationGestation'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'durationGestation'.</dd>
</dl>
</li>
</ul>
<a name="isPregnant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPregnant</h4>
<pre>public&nbsp;boolean&nbsp;isPregnant()</pre>
<div class="block">Getter for property 'pregnant'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'pregnant'.</dd>
</dl>
</li>
</ul>
<a name="setCurrentDurationGestation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDurationGestation</h4>
<pre>public&nbsp;void&nbsp;setCurrentDurationGestation(int&nbsp;currentDurationGestation)</pre>
<div class="block">Setter for property 'currentDurationGestation'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentDurationGestation</code> - Value to set for property 'currentDurationGestation'.</dd>
</dl>
</li>
</ul>
<a name="setDurationGestation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationGestation</h4>
<pre>public&nbsp;void&nbsp;setDurationGestation(int&nbsp;durationGestation)</pre>
<div class="block">Setter for property 'durationGestation'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationGestation</code> - Value to set for property 'durationGestation'.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Getter for property 'height'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'height'.</dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
<div class="block">Getter for property 'age'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'age'.</dd>
</dl>
</li>
</ul>
<a name="getHungerIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHungerIndicator</h4>
<pre>public&nbsp;boolean&nbsp;getHungerIndicator()</pre>
<div class="block">Getter for property 'hungerIndicator'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'hungerIndicator'.</dd>
</dl>
</li>
</ul>
<a name="getSleepIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepIndicator</h4>
<pre>public&nbsp;boolean&nbsp;getSleepIndicator()</pre>
<div class="block">Getter for property 'sleepIndicator'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'sleepIndicator'.</dd>
</dl>
</li>
</ul>
<a name="getHealthIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthIndicator</h4>
<pre>public&nbsp;boolean&nbsp;getHealthIndicator()</pre>
<div class="block">Getter for property 'healthIndicator'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'healthIndicator'.</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
<div class="block">Getter for property 'weight'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'weight'.</dd>
</dl>
</li>
</ul>
<a name="getSex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSex</h4>
<pre>public&nbsp;char&nbsp;getSex()</pre>
<div class="block">Getter for property 'sex'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'sex'.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for property 'name'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'name'.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Setter for property 'name'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Value to set for property 'name'.</dd>
</dl>
</li>
</ul>
<a name="setSex-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSex</h4>
<pre>public&nbsp;void&nbsp;setSex(char&nbsp;sex)</pre>
<div class="block">Setter for property 'sex'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sex</code> - Value to set for property 'sex'.</dd>
</dl>
</li>
</ul>
<a name="setWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;weight)</pre>
<div class="block">Setter for property 'weight'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - Value to set for property 'weight'.</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Setter for property 'height'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - Value to set for property 'height'.</dd>
</dl>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
<div class="block">Setter for property 'age'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - Value to set for property 'age'.</dd>
</dl>
</li>
</ul>
<a name="setHungerIndicator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHungerIndicator</h4>
<pre>public&nbsp;void&nbsp;setHungerIndicator(boolean&nbsp;hungerIndicator)</pre>
<div class="block">Setter for property 'hungerIndicator'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hungerIndicator</code> - Value to set for property 'hungerIndicator'.</dd>
</dl>
</li>
</ul>
<a name="setSleepIndicator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepIndicator</h4>
<pre>public&nbsp;void&nbsp;setSleepIndicator(boolean&nbsp;sleepIndicator)</pre>
<div class="block">Setter for property 'sleepIndicator'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sleepIndicator</code> - Value to set for property 'sleepIndicator'.</dd>
</dl>
</li>
</ul>
<a name="setHealthIndicator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealthIndicator</h4>
<pre>public&nbsp;void&nbsp;setHealthIndicator(boolean&nbsp;healthIndicator)</pre>
<div class="block">Setter for property 'healthIndicator'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthIndicator</code> - Value to set for property 'healthIndicator'.</dd>
</dl>
</li>
</ul>
<a name="eat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eat</h4>
<pre>public&nbsp;void&nbsp;eat(int&nbsp;i)</pre>
<div class="block">Eat.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ZooTD/AnimalAction.html#eat-int-">eat</a></code>&nbsp;in interface&nbsp;<code><a href="../ZooTD/AnimalAction.html" title="interface in ZooTD">AnimalAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the</dd>
</dl>
</li>
</ul>
<a name="makeSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSound</h4>
<pre>public&nbsp;void&nbsp;makeSound()</pre>
<div class="block">Make sound.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ZooTD/AnimalAction.html#makeSound--">makeSound</a></code>&nbsp;in interface&nbsp;<code><a href="../ZooTD/AnimalAction.html" title="interface in ZooTD">AnimalAction</a></code></dd>
</dl>
</li>
</ul>
<a name="changeCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCondition</h4>
<pre>public&nbsp;boolean&nbsp;changeCondition()</pre>
<div class="block">Change condition boolean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ZooTD/AnimalAction.html#changeCondition--">changeCondition</a></code>&nbsp;in interface&nbsp;<code><a href="../ZooTD/AnimalAction.html" title="interface in ZooTD">AnimalAction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Move.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ZooTD/AnimalAction.html#move--">move</a></code>&nbsp;in interface&nbsp;<code><a href="../ZooTD/AnimalAction.html" title="interface in ZooTD">AnimalAction</a></code></dd>
</dl>
</li>
</ul>
<a name="treat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treat</h4>
<pre>public&nbsp;void&nbsp;treat()</pre>
<div class="block">Treat.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ZooTD/AnimalAction.html#treat--">treat</a></code>&nbsp;in interface&nbsp;<code><a href="../ZooTD/AnimalAction.html" title="interface in ZooTD">AnimalAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../ZooTD/ViewAnimal.html" title="class in ZooTD">ViewAnimal</a>&nbsp;getView()</pre>
<div class="block">Getter for property 'view'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'view'.</dd>
</dl>
</li>
</ul>
<a name="mate-ZooTD.Animal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mate</h4>
<pre>public&nbsp;void&nbsp;mate(<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&nbsp;a)</pre>
<div class="block">Mate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ZooTD/AnimalAction.html#mate-ZooTD.Animal-">mate</a></code>&nbsp;in interface&nbsp;<code><a href="../ZooTD/AnimalAction.html" title="interface in ZooTD">AnimalAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ZooTD/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ZooTD/AbstractAnimalFactocry.html" title="class in ZooTD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ZooTD/AnimalAction.html" title="interface in ZooTD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ZooTD/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
