<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 06 15:14:26 CET 2016 -->
<title>BirdCage</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BirdCage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ZooTD/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BirdCage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ZooTD/Bear.html" title="class in ZooTD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ZooTD/Eagle.html" title="class in ZooTD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ZooTD/BirdCage.html" target="_top">Frames</a></li>
<li><a href="BirdCage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ZooTD</div>
<h2 title="Class BirdCage" class="title">Class BirdCage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ZooTD/Enclosure.html" title="class in ZooTD">ZooTD.Enclosure</a></li>
<li>
<ul class="inheritance">
<li>ZooTD.BirdCage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BirdCage</span>
extends <a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a></pre>
<div class="block">Created by Administrateur on 01/11/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/BirdCage.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/BirdCage.html#roofCondition">roofCondition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ZooTD/ViewBirdCage.html" title="class in ZooTD">ViewBirdCage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/BirdCage.html#viewBirdCage">viewBirdCage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ZooTD/BirdCage.html#BirdCage-java.lang.String-int-int-int-">BirdCage</a></span>(java.lang.String&nbsp;name,
        int&nbsp;area,
        int&nbsp;maxAnimals,
        int&nbsp;height)</code>
<div class="block">Instantiates a new Bird cage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/BirdCage.html#addAnimal-ZooTD.Animal-">addAnimal</a></span>(<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&nbsp;animal)</code>
<div class="block">Add animal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/BirdCage.html#clean--">clean</a></span>()</code>
<div class="block">Clean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/BirdCage.html#getCaracteristics--">getCaracteristics</a></span>()</code>
<div class="block">Gets caracteristics.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/BirdCage.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Getter for property 'height'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../ZooTD/ViewBirdCage.html" title="class in ZooTD">ViewBirdCage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/BirdCage.html#getViewBirdCage--">getViewBirdCage</a></span>()</code>
<div class="block">Getter for property 'viewBirdCage'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/BirdCage.html#isRoofCondition--">isRoofCondition</a></span>()</code>
<div class="block">Getter for property 'roofCondition'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/BirdCage.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Setter for property 'height'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/BirdCage.html#setRoofCondition-boolean-">setRoofCondition</a></span>(boolean&nbsp;roofCondition)</code>
<div class="block">Setter for property 'roofCondition'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ZooTD.Enclosure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ZooTD.<a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a></h3>
<code><a href="../ZooTD/Enclosure.html#beCleanable--">beCleanable</a>, <a href="../ZooTD/Enclosure.html#caging-ZooTD.Enclosure-">caging</a>, <a href="../ZooTD/Enclosure.html#feed--">feed</a>, <a href="../ZooTD/Enclosure.html#getAnimalsList--">getAnimalsList</a>, <a href="../ZooTD/Enclosure.html#getArea--">getArea</a>, <a href="../ZooTD/Enclosure.html#getCages--">getCages</a>, <a href="../ZooTD/Enclosure.html#getCaracAnimals-java.util.ArrayList-">getCaracAnimals</a>, <a href="../ZooTD/Enclosure.html#getCleanness--">getCleanness</a>, <a href="../ZooTD/Enclosure.html#getMaxAnimals--">getMaxAnimals</a>, <a href="../ZooTD/Enclosure.html#getName--">getName</a>, <a href="../ZooTD/Enclosure.html#getNbAnimals--">getNbAnimals</a>, <a href="../ZooTD/Enclosure.html#getView--">getView</a>, <a href="../ZooTD/Enclosure.html#isCleanable--">isCleanable</a>, <a href="../ZooTD/Enclosure.html#removeAnimal--">removeAnimal</a>, <a href="../ZooTD/Enclosure.html#setArea-int-">setArea</a>, <a href="../ZooTD/Enclosure.html#setCleanable-boolean-">setCleanable</a>, <a href="../ZooTD/Enclosure.html#setCleanness-java.lang.String-">setCleanness</a>, <a href="../ZooTD/Enclosure.html#setName-java.lang.String-">setName</a>, <a href="../ZooTD/Enclosure.html#setNbAnimals-int-">setNbAnimals</a>, <a href="../ZooTD/Enclosure.html#uncaging-ZooTD.Enclosure-">uncaging</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
</li>
</ul>
<a name="roofCondition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roofCondition</h4>
<pre>private&nbsp;boolean roofCondition</pre>
</li>
</ul>
<a name="viewBirdCage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewBirdCage</h4>
<pre>private&nbsp;<a href="../ZooTD/ViewBirdCage.html" title="class in ZooTD">ViewBirdCage</a> viewBirdCage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BirdCage-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BirdCage</h4>
<pre>public&nbsp;BirdCage(java.lang.String&nbsp;name,
                int&nbsp;area,
                int&nbsp;maxAnimals,
                int&nbsp;height)</pre>
<div class="block">Instantiates a new Bird cage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>area</code> - the area</dd>
<dd><code>maxAnimals</code> - the max animals</dd>
<dd><code>height</code> - the height</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Getter for property 'height'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'height'.</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Setter for property 'height'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - Value to set for property 'height'.</dd>
</dl>
</li>
</ul>
<a name="isRoofCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoofCondition</h4>
<pre>public&nbsp;boolean&nbsp;isRoofCondition()</pre>
<div class="block">Getter for property 'roofCondition'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'roofCondition'.</dd>
</dl>
</li>
</ul>
<a name="setRoofCondition-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoofCondition</h4>
<pre>public&nbsp;void&nbsp;setRoofCondition(boolean&nbsp;roofCondition)</pre>
<div class="block">Setter for property 'roofCondition'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roofCondition</code> - Value to set for property 'roofCondition'.</dd>
</dl>
</li>
</ul>
<a name="getViewBirdCage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewBirdCage</h4>
<pre>public&nbsp;<a href="../ZooTD/ViewBirdCage.html" title="class in ZooTD">ViewBirdCage</a>&nbsp;getViewBirdCage()</pre>
<div class="block">Getter for property 'viewBirdCage'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'viewBirdCage'.</dd>
</dl>
</li>
</ul>
<a name="clean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block">Clean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ZooTD/Enclosure.html#clean--">clean</a></code>&nbsp;in class&nbsp;<code><a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a></code></dd>
</dl>
</li>
</ul>
<a name="getCaracteristics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaracteristics</h4>
<pre>public&nbsp;void&nbsp;getCaracteristics()</pre>
<div class="block">Gets caracteristics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ZooTD/Enclosure.html#getCaracteristics--">getCaracteristics</a></code>&nbsp;in class&nbsp;<code><a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a></code></dd>
</dl>
</li>
</ul>
<a name="addAnimal-ZooTD.Animal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAnimal</h4>
<pre>public&nbsp;void&nbsp;addAnimal(<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&nbsp;animal)</pre>
<div class="block">Add animal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ZooTD/Enclosure.html#addAnimal-ZooTD.Animal-">addAnimal</a></code>&nbsp;in class&nbsp;<code><a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animal</code> - the animal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ZooTD/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BirdCage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ZooTD/Bear.html" title="class in ZooTD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ZooTD/Eagle.html" title="class in ZooTD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ZooTD/BirdCage.html" target="_top">Frames</a></li>
<li><a href="BirdCage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
