<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 06 15:14:26 CET 2016 -->
<title>Enclosure</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enclosure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ZooTD/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enclosure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ZooTD/Employee.html" title="class in ZooTD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ZooTD/Flying.html" title="interface in ZooTD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ZooTD/Enclosure.html" target="_top">Frames</a></li>
<li><a href="Enclosure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ZooTD</div>
<h2 title="Class Enclosure" class="title">Class Enclosure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ZooTD.Enclosure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ZooTD/Aquarium.html" title="class in ZooTD">Aquarium</a>, <a href="../ZooTD/BirdCage.html" title="class in ZooTD">BirdCage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Enclosure</span>
extends java.lang.Object</pre>
<div class="block">Created by Administrateur on 31/10/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#animalsList">animalsList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#area">area</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#cages">cages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#cleanable">cleanable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#cleanness">cleanness</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#maxAnimals">maxAnimals</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#nbAnimals">nbAnimals</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ZooTD/ViewEnclosure.html" title="class in ZooTD">ViewEnclosure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#view">view</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#Enclosure-java.lang.String-int-int-">Enclosure</a></span>(java.lang.String&nbsp;name,
         int&nbsp;area,
         int&nbsp;maxAnimals)</code>
<div class="block">Instantiates a new Enclosure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#addAnimal-ZooTD.Animal-">addAnimal</a></span>(<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&nbsp;animal)</code>
<div class="block">Add animal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#beCleanable--">beCleanable</a></span>()</code>
<div class="block">Be cleanable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#caging-ZooTD.Enclosure-">caging</a></span>(<a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a>&nbsp;enclosure)</code>
<div class="block">Caging.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#clean--">clean</a></span>()</code>
<div class="block">Clean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#feed--">feed</a></span>()</code>
<div class="block">Feed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#getAnimalsList--">getAnimalsList</a></span>()</code>
<div class="block">Getter for property 'animalsList'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#getArea--">getArea</a></span>()</code>
<div class="block">Getter for property 'area'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#getCages--">getCages</a></span>()</code>
<div class="block">Getter for property 'cages'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#getCaracAnimals-java.util.ArrayList-">getCaracAnimals</a></span>(java.util.ArrayList&lt;<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&gt;&nbsp;list)</code>
<div class="block">Gets carac animals.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#getCaracteristics--">getCaracteristics</a></span>()</code>
<div class="block">Gets caracteristics.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#getCleanness--">getCleanness</a></span>()</code>
<div class="block">Getter for property 'cleanness'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#getMaxAnimals--">getMaxAnimals</a></span>()</code>
<div class="block">Getter for property 'maxAnimals'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#getName--">getName</a></span>()</code>
<div class="block">Getter for property 'name'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#getNbAnimals--">getNbAnimals</a></span>()</code>
<div class="block">Getter for property 'nbAnimals'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../ZooTD/ViewEnclosure.html" title="class in ZooTD">ViewEnclosure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#getView--">getView</a></span>()</code>
<div class="block">Getter for property 'view'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#isCleanable--">isCleanable</a></span>()</code>
<div class="block">Getter for property 'cleanable'.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#removeAnimal--">removeAnimal</a></span>()</code>
<div class="block">Remove animal.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#setArea-int-">setArea</a></span>(int&nbsp;area)</code>
<div class="block">Setter for property 'area'.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#setCleanable-boolean-">setCleanable</a></span>(boolean&nbsp;cleanable)</code>
<div class="block">Setter for property 'cleanable'.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#setCleanness-java.lang.String-">setCleanness</a></span>(java.lang.String&nbsp;cleanness)</code>
<div class="block">Setter for property 'cleanness'.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Setter for property 'name'.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#setNbAnimals-int-">setNbAnimals</a></span>(int&nbsp;nbAnimals)</code>
<div class="block">Setter for property 'nbAnimals'.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#uncaging-ZooTD.Enclosure-">uncaging</a></span>(<a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a>&nbsp;enclosure)</code>
<div class="block">Uncaging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>private&nbsp;int area</pre>
</li>
</ul>
<a name="maxAnimals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAnimals</h4>
<pre>private final&nbsp;int maxAnimals</pre>
</li>
</ul>
<a name="nbAnimals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbAnimals</h4>
<pre>private&nbsp;int nbAnimals</pre>
</li>
</ul>
<a name="animalsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animalsList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&gt; animalsList</pre>
</li>
</ul>
<a name="cleanness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanness</h4>
<pre>private&nbsp;java.lang.String cleanness</pre>
</li>
</ul>
<a name="cleanable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanable</h4>
<pre>private&nbsp;boolean cleanable</pre>
</li>
</ul>
<a name="cages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cages</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&gt; cages</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>view</h4>
<pre>private&nbsp;<a href="../ZooTD/ViewEnclosure.html" title="class in ZooTD">ViewEnclosure</a> view</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enclosure-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enclosure</h4>
<pre>public&nbsp;Enclosure(java.lang.String&nbsp;name,
                 int&nbsp;area,
                 int&nbsp;maxAnimals)</pre>
<div class="block">Instantiates a new Enclosure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>area</code> - the area</dd>
<dd><code>maxAnimals</code> - the max animals</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCleanable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCleanable</h4>
<pre>public&nbsp;boolean&nbsp;isCleanable()</pre>
<div class="block">Getter for property 'cleanable'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'cleanable'.</dd>
</dl>
</li>
</ul>
<a name="setCleanable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCleanable</h4>
<pre>public&nbsp;void&nbsp;setCleanable(boolean&nbsp;cleanable)</pre>
<div class="block">Setter for property 'cleanable'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cleanable</code> - Value to set for property 'cleanable'.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for property 'name'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'name'.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Setter for property 'name'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Value to set for property 'name'.</dd>
</dl>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;int&nbsp;getArea()</pre>
<div class="block">Getter for property 'area'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'area'.</dd>
</dl>
</li>
</ul>
<a name="setArea-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArea</h4>
<pre>public&nbsp;void&nbsp;setArea(int&nbsp;area)</pre>
<div class="block">Setter for property 'area'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>area</code> - Value to set for property 'area'.</dd>
</dl>
</li>
</ul>
<a name="getMaxAnimals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAnimals</h4>
<pre>public&nbsp;int&nbsp;getMaxAnimals()</pre>
<div class="block">Getter for property 'maxAnimals'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'maxAnimals'.</dd>
</dl>
</li>
</ul>
<a name="getNbAnimals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbAnimals</h4>
<pre>public&nbsp;int&nbsp;getNbAnimals()</pre>
<div class="block">Getter for property 'nbAnimals'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'nbAnimals'.</dd>
</dl>
</li>
</ul>
<a name="setNbAnimals-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbAnimals</h4>
<pre>public&nbsp;void&nbsp;setNbAnimals(int&nbsp;nbAnimals)</pre>
<div class="block">Setter for property 'nbAnimals'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbAnimals</code> - Value to set for property 'nbAnimals'.</dd>
</dl>
</li>
</ul>
<a name="getAnimalsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimalsList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&gt;&nbsp;getAnimalsList()</pre>
<div class="block">Getter for property 'animalsList'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'animalsList'.</dd>
</dl>
</li>
</ul>
<a name="getCleanness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanness</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCleanness()</pre>
<div class="block">Getter for property 'cleanness'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'cleanness'.</dd>
</dl>
</li>
</ul>
<a name="setCleanness-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCleanness</h4>
<pre>public&nbsp;void&nbsp;setCleanness(java.lang.String&nbsp;cleanness)</pre>
<div class="block">Setter for property 'cleanness'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cleanness</code> - Value to set for property 'cleanness'.</dd>
</dl>
</li>
</ul>
<a name="getCages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCages</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&gt;&nbsp;getCages()</pre>
<div class="block">Getter for property 'cages'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'cages'.</dd>
</dl>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../ZooTD/ViewEnclosure.html" title="class in ZooTD">ViewEnclosure</a>&nbsp;getView()</pre>
<div class="block">Getter for property 'view'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'view'.</dd>
</dl>
</li>
</ul>
<a name="getCaracteristics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaracteristics</h4>
<pre>public&nbsp;void&nbsp;getCaracteristics()</pre>
<div class="block">Gets caracteristics.</div>
</li>
</ul>
<a name="getCaracAnimals-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaracAnimals</h4>
<pre>public&nbsp;void&nbsp;getCaracAnimals(java.util.ArrayList&lt;<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&gt;&nbsp;list)</pre>
<div class="block">Gets carac animals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list</dd>
</dl>
</li>
</ul>
<a name="addAnimal-ZooTD.Animal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimal</h4>
<pre>public&nbsp;void&nbsp;addAnimal(<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&nbsp;animal)</pre>
<div class="block">Add animal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animal</code> - the animal</dd>
</dl>
</li>
</ul>
<a name="removeAnimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnimal</h4>
<pre>public&nbsp;void&nbsp;removeAnimal()</pre>
<div class="block">Remove animal.</div>
</li>
</ul>
<a name="feed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feed</h4>
<pre>public&nbsp;void&nbsp;feed()</pre>
<div class="block">Feed.</div>
</li>
</ul>
<a name="caging-ZooTD.Enclosure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caging</h4>
<pre>public static&nbsp;void&nbsp;caging(<a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a>&nbsp;enclosure)</pre>
<div class="block">Caging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enclosure</code> - the enclosure</dd>
</dl>
</li>
</ul>
<a name="beCleanable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beCleanable</h4>
<pre>public&nbsp;void&nbsp;beCleanable()</pre>
<div class="block">Be cleanable.</div>
</li>
</ul>
<a name="clean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block">Clean.</div>
</li>
</ul>
<a name="uncaging-ZooTD.Enclosure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uncaging</h4>
<pre>public static&nbsp;void&nbsp;uncaging(<a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a>&nbsp;enclosure)</pre>
<div class="block">Uncaging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enclosure</code> - the enclosure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ZooTD/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enclosure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ZooTD/Employee.html" title="class in ZooTD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ZooTD/Flying.html" title="interface in ZooTD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ZooTD/Enclosure.html" target="_top">Frames</a></li>
<li><a href="Enclosure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
