<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 06 15:14:27 CET 2016 -->
<title>ViewEnclosure</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewEnclosure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ZooTD/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewEnclosure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ZooTD/ViewEmployee.html" title="class in ZooTD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ZooTD/ViewMammal.html" title="class in ZooTD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ZooTD/ViewEnclosure.html" target="_top">Frames</a></li>
<li><a href="ViewEnclosure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ZooTD</div>
<h2 title="Class ViewEnclosure" class="title">Class ViewEnclosure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ZooTD.ViewEnclosure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ZooTD/ViewAquarium.html" title="class in ZooTD">ViewAquarium</a>, <a href="../ZooTD/ViewBirdCage.html" title="class in ZooTD">ViewBirdCage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewEnclosure</span>
extends java.lang.Object</pre>
<div class="block">Created by Administrateur on 04/11/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ZooTD/ViewEnclosure.html#ViewEnclosure--">ViewEnclosure</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewEnclosure.html#showAddSucc--">showAddSucc</a></span>()</code>
<div class="block">Show add succ.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewEnclosure.html#showBeCleanableSucc--">showBeCleanableSucc</a></span>()</code>
<div class="block">Show be cleanable succ.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewEnclosure.html#showCarac-java.lang.String-int-int-int-java.lang.String-boolean-">showCarac</a></span>(java.lang.String&nbsp;name,
         int&nbsp;area,
         int&nbsp;maxAnimals,
         int&nbsp;nbAnimals,
         java.lang.String&nbsp;cleanness,
         boolean&nbsp;isCleanable)</code>
<div class="block">Show carac.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewEnclosure.html#showCaracAnimals-java.lang.String-char-int-int-int-boolean-boolean-boolean-boolean-">showCaracAnimals</a></span>(java.lang.String&nbsp;name,
                char&nbsp;sex,
                int&nbsp;weight,
                int&nbsp;height,
                int&nbsp;age,
                boolean&nbsp;hunger,
                boolean&nbsp;sleep,
                boolean&nbsp;health,
                boolean&nbsp;isPregnant)</code>
<div class="block">Show carac animals.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewEnclosure.html#showErrAdd--">showErrAdd</a></span>()</code>
<div class="block">Show err add.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewEnclosure.html#showErrAdd2--">showErrAdd2</a></span>()</code>
<div class="block">Show err add 2.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewEnclosure.html#showErrAdd3-java.lang.String-">showErrAdd3</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Show err add 3.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewEnclosure.html#showErrBeCleanable-java.lang.String-">showErrBeCleanable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Show err be cleanable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewEnclosure.html#showErrCaracAnimals--">showErrCaracAnimals</a></span>()</code>
<div class="block">Show err carac animals.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewEnclosure.html#showInfoCaracAnimals--">showInfoCaracAnimals</a></span>()</code>
<div class="block">Show info carac animals.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewEnclosure.html#showRemoveSucc--">showRemoveSucc</a></span>()</code>
<div class="block">Show remove succ.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewEnclosure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewEnclosure</h4>
<pre>public&nbsp;ViewEnclosure()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showCarac-java.lang.String-int-int-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCarac</h4>
<pre>public&nbsp;void&nbsp;showCarac(java.lang.String&nbsp;name,
                      int&nbsp;area,
                      int&nbsp;maxAnimals,
                      int&nbsp;nbAnimals,
                      java.lang.String&nbsp;cleanness,
                      boolean&nbsp;isCleanable)</pre>
<div class="block">Show carac.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>area</code> - the area</dd>
<dd><code>maxAnimals</code> - the max animals</dd>
<dd><code>nbAnimals</code> - the nb animals</dd>
<dd><code>cleanness</code> - the cleanness</dd>
<dd><code>isCleanable</code> - the is cleanable</dd>
</dl>
</li>
</ul>
<a name="showErrCaracAnimals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrCaracAnimals</h4>
<pre>public&nbsp;void&nbsp;showErrCaracAnimals()</pre>
<div class="block">Show err carac animals.</div>
</li>
</ul>
<a name="showInfoCaracAnimals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfoCaracAnimals</h4>
<pre>public&nbsp;void&nbsp;showInfoCaracAnimals()</pre>
<div class="block">Show info carac animals.</div>
</li>
</ul>
<a name="showCaracAnimals-java.lang.String-char-int-int-int-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCaracAnimals</h4>
<pre>public&nbsp;void&nbsp;showCaracAnimals(java.lang.String&nbsp;name,
                             char&nbsp;sex,
                             int&nbsp;weight,
                             int&nbsp;height,
                             int&nbsp;age,
                             boolean&nbsp;hunger,
                             boolean&nbsp;sleep,
                             boolean&nbsp;health,
                             boolean&nbsp;isPregnant)</pre>
<div class="block">Show carac animals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>sex</code> - the sex</dd>
<dd><code>weight</code> - the weight</dd>
<dd><code>height</code> - the height</dd>
<dd><code>age</code> - the age</dd>
<dd><code>hunger</code> - the hunger</dd>
<dd><code>sleep</code> - the sleep</dd>
<dd><code>health</code> - the health</dd>
<dd><code>isPregnant</code> - the is pregnant</dd>
</dl>
</li>
</ul>
<a name="showErrAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrAdd</h4>
<pre>public&nbsp;void&nbsp;showErrAdd()</pre>
<div class="block">Show err add.</div>
</li>
</ul>
<a name="showErrAdd2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrAdd2</h4>
<pre>public&nbsp;void&nbsp;showErrAdd2()</pre>
<div class="block">Show err add 2.</div>
</li>
</ul>
<a name="showAddSucc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAddSucc</h4>
<pre>public&nbsp;void&nbsp;showAddSucc()</pre>
<div class="block">Show add succ.</div>
</li>
</ul>
<a name="showErrAdd3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrAdd3</h4>
<pre>public&nbsp;void&nbsp;showErrAdd3(java.lang.String&nbsp;name)</pre>
<div class="block">Show err add 3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
<a name="showRemoveSucc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRemoveSucc</h4>
<pre>public&nbsp;void&nbsp;showRemoveSucc()</pre>
<div class="block">Show remove succ.</div>
</li>
</ul>
<a name="showBeCleanableSucc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBeCleanableSucc</h4>
<pre>public&nbsp;void&nbsp;showBeCleanableSucc()</pre>
<div class="block">Show be cleanable succ.</div>
</li>
</ul>
<a name="showErrBeCleanable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showErrBeCleanable</h4>
<pre>public&nbsp;void&nbsp;showErrBeCleanable(java.lang.String&nbsp;name)</pre>
<div class="block">Show err be cleanable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ZooTD/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewEnclosure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ZooTD/ViewEmployee.html" title="class in ZooTD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ZooTD/ViewMammal.html" title="class in ZooTD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ZooTD/ViewEnclosure.html" target="_top">Frames</a></li>
<li><a href="ViewEnclosure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
