<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 06 15:14:27 CET 2016 -->
<title>ViewZoo</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewZoo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ZooTD/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewZoo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ZooTD/ViewOther.html" title="class in ZooTD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ZooTD/Whale.html" title="class in ZooTD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ZooTD/ViewZoo.html" target="_top">Frames</a></li>
<li><a href="ViewZoo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ZooTD</div>
<h2 title="Class ViewZoo" class="title">Class ViewZoo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ZooTD.ViewZoo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewZoo</span>
extends java.lang.Object</pre>
<div class="block">Created by Administrateur on 04/11/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#ViewZoo--">ViewZoo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showActionPlayer--">showActionPlayer</a></span>()</code>
<div class="block">Show action player.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showAskAge--">showAskAge</a></span>()</code>
<div class="block">Show ask age.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showAskSex-java.lang.String-java.lang.String-">showAskSex</a></span>(java.lang.String&nbsp;homme,
          java.lang.String&nbsp;femme)</code>
<div class="block">Show ask sex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showCaracEmployee-java.lang.String-java.lang.String-int-">showCaracEmployee</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;choix,
                 int&nbsp;age)</code>
<div class="block">Show carac employee.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showCleanAquarium--">showCleanAquarium</a></span>()</code>
<div class="block">Show clean aquarium.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showCleanBirdCage--">showCleanBirdCage</a></span>()</code>
<div class="block">Show clean bird cage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showCleanStandardEnclusre--">showCleanStandardEnclusre</a></span>()</code>
<div class="block">Show clean standard enclusre.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showCreation--">showCreation</a></span>()</code>
<div class="block">Show creation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showEagleHungry-int-">showEagleHungry</a></span>(int&nbsp;rand)</code>
<div class="block">Show eagle hungry.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showEagleSick-int-">showEagleSick</a></span>(int&nbsp;rand)</code>
<div class="block">Show eagle sick.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showEagleSleep-int-boolean-">showEagleSleep</a></span>(int&nbsp;rand,
              boolean&nbsp;sleep)</code>
<div class="block">Show eagle sleep.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showEnd--">showEnd</a></span>()</code>
<div class="block">Show end.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showEndCreation--">showEndCreation</a></span>()</code>
<div class="block">Show end creation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showErrAskAge--">showErrAskAge</a></span>()</code>
<div class="block">Show err ask age.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showErrAskSex--">showErrAskSex</a></span>()</code>
<div class="block">Show err ask sex.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showErrChoice--">showErrChoice</a></span>()</code>
<div class="block">Show err choice.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showNbAnimalsZoo-int-">showNbAnimalsZoo</a></span>(int&nbsp;nb)</code>
<div class="block">Show nb animals zoo.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showSharkfSick-int-">showSharkfSick</a></span>(int&nbsp;rand)</code>
<div class="block">Show sharkf sick.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showSharkHungry-int-">showSharkHungry</a></span>(int&nbsp;rand)</code>
<div class="block">Show shark hungry.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showSharkSleep-int-boolean-">showSharkSleep</a></span>(int&nbsp;rand,
              boolean&nbsp;sleep)</code>
<div class="block">Show shark sleep.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showSimulationStart--">showSimulationStart</a></span>()</code>
<div class="block">Show simulation start.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showSort-int:A-">showSort</a></span>(int[]&nbsp;tabAge)</code>
<div class="block">Show sort.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showWolfHungry-int-">showWolfHungry</a></span>(int&nbsp;rand)</code>
<div class="block">Show wolf hungry.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showWolfSick-int-">showWolfSick</a></span>(int&nbsp;rand)</code>
<div class="block">Show wolf sick.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#showWolfSleep-int-boolean-">showWolfSleep</a></span>(int&nbsp;rand,
             boolean&nbsp;sleep)</code>
<div class="block">Show wolf sleep.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/ViewZoo.html#start--">start</a></span>()</code>
<div class="block">Start.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewZoo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewZoo</h4>
<pre>public&nbsp;ViewZoo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start.</div>
</li>
</ul>
<a name="showAskSex-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAskSex</h4>
<pre>public&nbsp;void&nbsp;showAskSex(java.lang.String&nbsp;homme,
                       java.lang.String&nbsp;femme)</pre>
<div class="block">Show ask sex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homme</code> - the homme</dd>
<dd><code>femme</code> - the femme</dd>
</dl>
</li>
</ul>
<a name="showErrAskSex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrAskSex</h4>
<pre>public&nbsp;void&nbsp;showErrAskSex()</pre>
<div class="block">Show err ask sex.</div>
</li>
</ul>
<a name="showAskAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAskAge</h4>
<pre>public&nbsp;void&nbsp;showAskAge()</pre>
<div class="block">Show ask age.</div>
</li>
</ul>
<a name="showErrAskAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrAskAge</h4>
<pre>public&nbsp;void&nbsp;showErrAskAge()</pre>
<div class="block">Show err ask age.</div>
</li>
</ul>
<a name="showCaracEmployee-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCaracEmployee</h4>
<pre>public&nbsp;void&nbsp;showCaracEmployee(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;choix,
                              int&nbsp;age)</pre>
<div class="block">Show carac employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>choix</code> - the choix</dd>
<dd><code>age</code> - the age</dd>
</dl>
</li>
</ul>
<a name="showCreation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCreation</h4>
<pre>public&nbsp;void&nbsp;showCreation()</pre>
<div class="block">Show creation.</div>
</li>
</ul>
<a name="showEndCreation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEndCreation</h4>
<pre>public&nbsp;void&nbsp;showEndCreation()</pre>
<div class="block">Show end creation.</div>
</li>
</ul>
<a name="showSimulationStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSimulationStart</h4>
<pre>public&nbsp;void&nbsp;showSimulationStart()</pre>
<div class="block">Show simulation start.</div>
</li>
</ul>
<a name="showWolfSick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWolfSick</h4>
<pre>public&nbsp;void&nbsp;showWolfSick(int&nbsp;rand)</pre>
<div class="block">Show wolf sick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rand</code> - the rand</dd>
</dl>
</li>
</ul>
<a name="showWolfHungry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWolfHungry</h4>
<pre>public&nbsp;void&nbsp;showWolfHungry(int&nbsp;rand)</pre>
<div class="block">Show wolf hungry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rand</code> - the rand</dd>
</dl>
</li>
</ul>
<a name="showWolfSleep-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWolfSleep</h4>
<pre>public&nbsp;void&nbsp;showWolfSleep(int&nbsp;rand,
                          boolean&nbsp;sleep)</pre>
<div class="block">Show wolf sleep.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rand</code> - the rand</dd>
<dd><code>sleep</code> - the sleep</dd>
</dl>
</li>
</ul>
<a name="showEagleSick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEagleSick</h4>
<pre>public&nbsp;void&nbsp;showEagleSick(int&nbsp;rand)</pre>
<div class="block">Show eagle sick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rand</code> - the rand</dd>
</dl>
</li>
</ul>
<a name="showEagleHungry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEagleHungry</h4>
<pre>public&nbsp;void&nbsp;showEagleHungry(int&nbsp;rand)</pre>
<div class="block">Show eagle hungry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rand</code> - the rand</dd>
</dl>
</li>
</ul>
<a name="showEagleSleep-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEagleSleep</h4>
<pre>public&nbsp;void&nbsp;showEagleSleep(int&nbsp;rand,
                           boolean&nbsp;sleep)</pre>
<div class="block">Show eagle sleep.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rand</code> - the rand</dd>
<dd><code>sleep</code> - the sleep</dd>
</dl>
</li>
</ul>
<a name="showSharkfSick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSharkfSick</h4>
<pre>public&nbsp;void&nbsp;showSharkfSick(int&nbsp;rand)</pre>
<div class="block">Show sharkf sick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rand</code> - the rand</dd>
</dl>
</li>
</ul>
<a name="showSharkHungry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSharkHungry</h4>
<pre>public&nbsp;void&nbsp;showSharkHungry(int&nbsp;rand)</pre>
<div class="block">Show shark hungry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rand</code> - the rand</dd>
</dl>
</li>
</ul>
<a name="showSharkSleep-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSharkSleep</h4>
<pre>public&nbsp;void&nbsp;showSharkSleep(int&nbsp;rand,
                           boolean&nbsp;sleep)</pre>
<div class="block">Show shark sleep.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rand</code> - the rand</dd>
<dd><code>sleep</code> - the sleep</dd>
</dl>
</li>
</ul>
<a name="showNbAnimalsZoo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNbAnimalsZoo</h4>
<pre>public&nbsp;void&nbsp;showNbAnimalsZoo(int&nbsp;nb)</pre>
<div class="block">Show nb animals zoo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb</code> - the nb</dd>
</dl>
</li>
</ul>
<a name="showCleanStandardEnclusre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCleanStandardEnclusre</h4>
<pre>public&nbsp;void&nbsp;showCleanStandardEnclusre()</pre>
<div class="block">Show clean standard enclusre.</div>
</li>
</ul>
<a name="showCleanBirdCage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCleanBirdCage</h4>
<pre>public&nbsp;void&nbsp;showCleanBirdCage()</pre>
<div class="block">Show clean bird cage.</div>
</li>
</ul>
<a name="showCleanAquarium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCleanAquarium</h4>
<pre>public&nbsp;void&nbsp;showCleanAquarium()</pre>
<div class="block">Show clean aquarium.</div>
</li>
</ul>
<a name="showSort-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSort</h4>
<pre>public&nbsp;void&nbsp;showSort(int[]&nbsp;tabAge)</pre>
<div class="block">Show sort.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabAge</code> - the tab age</dd>
</dl>
</li>
</ul>
<a name="showErrChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrChoice</h4>
<pre>public&nbsp;void&nbsp;showErrChoice()</pre>
<div class="block">Show err choice.</div>
</li>
</ul>
<a name="showEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEnd</h4>
<pre>public&nbsp;void&nbsp;showEnd()</pre>
<div class="block">Show end.</div>
</li>
</ul>
<a name="showActionPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showActionPlayer</h4>
<pre>public&nbsp;void&nbsp;showActionPlayer()</pre>
<div class="block">Show action player.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ZooTD/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewZoo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ZooTD/ViewOther.html" title="class in ZooTD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ZooTD/Whale.html" title="class in ZooTD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ZooTD/ViewZoo.html" target="_top">Frames</a></li>
<li><a href="ViewZoo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
