<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 06 15:14:27 CET 2016 -->
<title>Whale</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Whale";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ZooTD/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Whale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ZooTD/ViewZoo.html" title="class in ZooTD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ZooTD/Wolf.html" title="class in ZooTD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ZooTD/Whale.html" target="_top">Frames</a></li>
<li><a href="Whale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ZooTD</div>
<h2 title="Class Whale" class="title">Class Whale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ZooTD/Animal.html" title="class in ZooTD">ZooTD.Animal</a></li>
<li>
<ul class="inheritance">
<li><a href="../ZooTD/Mammal.html" title="class in ZooTD">ZooTD.Mammal</a></li>
<li>
<ul class="inheritance">
<li>ZooTD.Whale</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../ZooTD/AnimalAction.html" title="interface in ZooTD">AnimalAction</a>, <a href="../ZooTD/MammalAction.html" title="interface in ZooTD">MammalAction</a>, <a href="../ZooTD/Marine.html" title="interface in ZooTD">Marine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Whale</span>
extends <a href="../ZooTD/Mammal.html" title="class in ZooTD">Mammal</a>
implements <a href="../ZooTD/Marine.html" title="interface in ZooTD">Marine</a></pre>
<div class="block">Created by d13002386 on 10/10/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ZooTD/Whale.html#Whale-java.lang.String-char-int-int-int-int-">Whale</a></span>(java.lang.String&nbsp;name,
     char&nbsp;sex,
     int&nbsp;weight,
     int&nbsp;height,
     int&nbsp;age,
     int&nbsp;durationGestation)</code>
<div class="block">Instantiates a new Whale.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../ZooTD/Mammal.html" title="class in ZooTD">Mammal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Whale.html#birth--">birth</a></span>()</code>
<div class="block">Birth mammal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Whale.html#move--">move</a></span>()</code>
<div class="block">Move.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Whale.html#swim--">swim</a></span>()</code>
<div class="block">Swim.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ZooTD.Mammal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ZooTD.<a href="../ZooTD/Mammal.html" title="class in ZooTD">Mammal</a></h3>
<code><a href="../ZooTD/Mammal.html#getViewMammal--">getViewMammal</a>, <a href="../ZooTD/Mammal.html#setViewMammal-ZooTD.ViewMammal-">setViewMammal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ZooTD.Animal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ZooTD.<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a></h3>
<code><a href="../ZooTD/Animal.html#changeCondition--">changeCondition</a>, <a href="../ZooTD/Animal.html#eat-int-">eat</a>, <a href="../ZooTD/Animal.html#getAge--">getAge</a>, <a href="../ZooTD/Animal.html#getCurrentDurationGestation--">getCurrentDurationGestation</a>, <a href="../ZooTD/Animal.html#getDurationGestation--">getDurationGestation</a>, <a href="../ZooTD/Animal.html#getHealthIndicator--">getHealthIndicator</a>, <a href="../ZooTD/Animal.html#getHeight--">getHeight</a>, <a href="../ZooTD/Animal.html#getHungerIndicator--">getHungerIndicator</a>, <a href="../ZooTD/Animal.html#getName--">getName</a>, <a href="../ZooTD/Animal.html#getSex--">getSex</a>, <a href="../ZooTD/Animal.html#getSleepIndicator--">getSleepIndicator</a>, <a href="../ZooTD/Animal.html#getView--">getView</a>, <a href="../ZooTD/Animal.html#getWeight--">getWeight</a>, <a href="../ZooTD/Animal.html#isPregnant--">isPregnant</a>, <a href="../ZooTD/Animal.html#makeSound--">makeSound</a>, <a href="../ZooTD/Animal.html#mate-ZooTD.Animal-">mate</a>, <a href="../ZooTD/Animal.html#setAge-int-">setAge</a>, <a href="../ZooTD/Animal.html#setCurrentDurationGestation-int-">setCurrentDurationGestation</a>, <a href="../ZooTD/Animal.html#setDurationGestation-int-">setDurationGestation</a>, <a href="../ZooTD/Animal.html#setHealthIndicator-boolean-">setHealthIndicator</a>, <a href="../ZooTD/Animal.html#setHeight-int-">setHeight</a>, <a href="../ZooTD/Animal.html#setHungerIndicator-boolean-">setHungerIndicator</a>, <a href="../ZooTD/Animal.html#setName-java.lang.String-">setName</a>, <a href="../ZooTD/Animal.html#setPregnant-boolean-">setPregnant</a>, <a href="../ZooTD/Animal.html#setSex-char-">setSex</a>, <a href="../ZooTD/Animal.html#setSleepIndicator-boolean-">setSleepIndicator</a>, <a href="../ZooTD/Animal.html#setWeight-int-">setWeight</a>, <a href="../ZooTD/Animal.html#treat--">treat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Whale-java.lang.String-char-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Whale</h4>
<pre>public&nbsp;Whale(java.lang.String&nbsp;name,
             char&nbsp;sex,
             int&nbsp;weight,
             int&nbsp;height,
             int&nbsp;age,
             int&nbsp;durationGestation)</pre>
<div class="block">Instantiates a new Whale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>sex</code> - the sex</dd>
<dd><code>weight</code> - the weight</dd>
<dd><code>height</code> - the height</dd>
<dd><code>age</code> - the age</dd>
<dd><code>durationGestation</code> - the duration gestation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="birth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birth</h4>
<pre>public&nbsp;<a href="../ZooTD/Mammal.html" title="class in ZooTD">Mammal</a>&nbsp;birth()</pre>
<div class="block">Birth mammal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ZooTD/MammalAction.html#birth--">birth</a></code>&nbsp;in interface&nbsp;<code><a href="../ZooTD/MammalAction.html" title="interface in ZooTD">MammalAction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mammal</dd>
</dl>
</li>
</ul>
<a name="swim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swim</h4>
<pre>public&nbsp;void&nbsp;swim()</pre>
<div class="block">Swim.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ZooTD/Marine.html#swim--">swim</a></code>&nbsp;in interface&nbsp;<code><a href="../ZooTD/Marine.html" title="interface in ZooTD">Marine</a></code></dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Move.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ZooTD/AnimalAction.html#move--">move</a></code>&nbsp;in interface&nbsp;<code><a href="../ZooTD/AnimalAction.html" title="interface in ZooTD">AnimalAction</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../ZooTD/Animal.html#move--">move</a></code>&nbsp;in class&nbsp;<code><a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ZooTD/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Whale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ZooTD/ViewZoo.html" title="class in ZooTD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ZooTD/Wolf.html" title="class in ZooTD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ZooTD/Whale.html" target="_top">Frames</a></li>
<li><a href="Whale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
