<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 06 15:14:27 CET 2016 -->
<title>Zoo</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zoo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ZooTD/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zoo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ZooTD/Wolf.html" title="class in ZooTD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ZooTD/Zoo.html" target="_top">Frames</a></li>
<li><a href="Zoo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ZooTD</div>
<h2 title="Class Zoo" class="title">Class Zoo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ZooTD.Zoo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Zoo</span>
extends java.lang.Object</pre>
<div class="block">Created by d13002386 on 07/10/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ZooTD/Employee.html" title="class in ZooTD">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Zoo.html#employee">employee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Zoo.html#enclosureList">enclosureList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Zoo.html#maxEnclosure">maxEnclosure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Zoo.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ZooTD/ViewZoo.html" title="class in ZooTD">ViewZoo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Zoo.html#viewZoo">viewZoo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ZooTD/Zoo.html#Zoo-java.lang.String-ZooTD.Employee-int-">Zoo</a></span>(java.lang.String&nbsp;name,
   <a href="../ZooTD/Employee.html" title="class in ZooTD">Employee</a>&nbsp;employee,
   int&nbsp;maxEnclosure)</code>
<div class="block">Instantiates a new Zoo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Zoo.html#addEnclosure-ZooTD.Enclosure-">addEnclosure</a></span>(<a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a>&nbsp;e)</code>
<div class="block">Add enclosure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Zoo.html#getAll--">getAll</a></span>()</code>
<div class="block">Gets all.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../ZooTD/Employee.html" title="class in ZooTD">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Zoo.html#getEmployee--">getEmployee</a></span>()</code>
<div class="block">Getter for property 'employee'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Zoo.html#getEnclosureList--">getEnclosureList</a></span>()</code>
<div class="block">Getter for property 'enclosureList'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Zoo.html#getMaxEnclosure--">getMaxEnclosure</a></span>()</code>
<div class="block">Getter for property 'maxEnclosure'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Zoo.html#getName--">getName</a></span>()</code>
<div class="block">Getter for property 'name'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Zoo.html#getNbAnimals--">getNbAnimals</a></span>()</code>
<div class="block">Getter for property 'nbAnimals'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../ZooTD/ViewZoo.html" title="class in ZooTD">ViewZoo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Zoo.html#getViewZoo--">getViewZoo</a></span>()</code>
<div class="block">Getter for property 'viewZoo'.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Zoo.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The entry point of application.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Zoo.html#setEmployee-ZooTD.Employee-">setEmployee</a></span>(<a href="../ZooTD/Employee.html" title="class in ZooTD">Employee</a>&nbsp;employee)</code>
<div class="block">Setter for property 'employee'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Zoo.html#setEnclosureList-java.util.ArrayList-">setEnclosureList</a></span>(java.util.ArrayList&lt;<a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a>&gt;&nbsp;enclosureList)</code>
<div class="block">Setter for property 'enclosureList'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Zoo.html#setMaxEnclosure-int-">setMaxEnclosure</a></span>(int&nbsp;maxEnclosure)</code>
<div class="block">Setter for property 'maxEnclosure'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Zoo.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Setter for property 'name'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ZooTD/Zoo.html#setViewZoo-ZooTD.ViewZoo-">setViewZoo</a></span>(<a href="../ZooTD/ViewZoo.html" title="class in ZooTD">ViewZoo</a>&nbsp;viewZoo)</code>
<div class="block">Setter for property 'viewZoo'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="employee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employee</h4>
<pre>private&nbsp;<a href="../ZooTD/Employee.html" title="class in ZooTD">Employee</a> employee</pre>
</li>
</ul>
<a name="maxEnclosure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxEnclosure</h4>
<pre>private&nbsp;int maxEnclosure</pre>
</li>
</ul>
<a name="enclosureList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enclosureList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a>&gt; enclosureList</pre>
</li>
</ul>
<a name="viewZoo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewZoo</h4>
<pre>private&nbsp;<a href="../ZooTD/ViewZoo.html" title="class in ZooTD">ViewZoo</a> viewZoo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zoo-java.lang.String-ZooTD.Employee-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zoo</h4>
<pre>public&nbsp;Zoo(java.lang.String&nbsp;name,
           <a href="../ZooTD/Employee.html" title="class in ZooTD">Employee</a>&nbsp;employee,
           int&nbsp;maxEnclosure)</pre>
<div class="block">Instantiates a new Zoo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>employee</code> - the employee</dd>
<dd><code>maxEnclosure</code> - the max enclosure</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewZoo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewZoo</h4>
<pre>public&nbsp;<a href="../ZooTD/ViewZoo.html" title="class in ZooTD">ViewZoo</a>&nbsp;getViewZoo()</pre>
<div class="block">Getter for property 'viewZoo'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'viewZoo'.</dd>
</dl>
</li>
</ul>
<a name="setViewZoo-ZooTD.ViewZoo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewZoo</h4>
<pre>public&nbsp;void&nbsp;setViewZoo(<a href="../ZooTD/ViewZoo.html" title="class in ZooTD">ViewZoo</a>&nbsp;viewZoo)</pre>
<div class="block">Setter for property 'viewZoo'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewZoo</code> - Value to set for property 'viewZoo'.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter for property 'name'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'name'.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Setter for property 'name'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Value to set for property 'name'.</dd>
</dl>
</li>
</ul>
<a name="getEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>public&nbsp;<a href="../ZooTD/Employee.html" title="class in ZooTD">Employee</a>&nbsp;getEmployee()</pre>
<div class="block">Getter for property 'employee'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'employee'.</dd>
</dl>
</li>
</ul>
<a name="setEmployee-ZooTD.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployee</h4>
<pre>public&nbsp;void&nbsp;setEmployee(<a href="../ZooTD/Employee.html" title="class in ZooTD">Employee</a>&nbsp;employee)</pre>
<div class="block">Setter for property 'employee'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - Value to set for property 'employee'.</dd>
</dl>
</li>
</ul>
<a name="getEnclosureList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosureList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a>&gt;&nbsp;getEnclosureList()</pre>
<div class="block">Getter for property 'enclosureList'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'enclosureList'.</dd>
</dl>
</li>
</ul>
<a name="setEnclosureList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnclosureList</h4>
<pre>public&nbsp;void&nbsp;setEnclosureList(java.util.ArrayList&lt;<a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a>&gt;&nbsp;enclosureList)</pre>
<div class="block">Setter for property 'enclosureList'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enclosureList</code> - Value to set for property 'enclosureList'.</dd>
</dl>
</li>
</ul>
<a name="getMaxEnclosure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEnclosure</h4>
<pre>public&nbsp;int&nbsp;getMaxEnclosure()</pre>
<div class="block">Getter for property 'maxEnclosure'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'maxEnclosure'.</dd>
</dl>
</li>
</ul>
<a name="setMaxEnclosure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxEnclosure</h4>
<pre>public&nbsp;void&nbsp;setMaxEnclosure(int&nbsp;maxEnclosure)</pre>
<div class="block">Setter for property 'maxEnclosure'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxEnclosure</code> - Value to set for property 'maxEnclosure'.</dd>
</dl>
</li>
</ul>
<a name="getNbAnimals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbAnimals</h4>
<pre>public&nbsp;int&nbsp;getNbAnimals()</pre>
<div class="block">Getter for property 'nbAnimals'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'nbAnimals'.</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;void&nbsp;getAll()</pre>
<div class="block">Gets all.</div>
</li>
</ul>
<a name="addEnclosure-ZooTD.Enclosure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnclosure</h4>
<pre>public&nbsp;void&nbsp;addEnclosure(<a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a>&nbsp;e)</pre>
<div class="block">Add enclosure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the e</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The entry point of application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the input arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ZooTD/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zoo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ZooTD/Wolf.html" title="class in ZooTD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ZooTD/Zoo.html" target="_top">Frames</a></li>
<li><a href="Zoo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
