<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 06 15:14:27 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ZooTD/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ZooTD/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ZooTD/Animal.html#getAge--">getAge()</a></span> - Method in class ZooTD.<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a></dt>
<dd>
<div class="block">Getter for property 'age'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Employee.html#getAge--">getAge()</a></span> - Method in class ZooTD.<a href="../ZooTD/Employee.html" title="class in ZooTD">Employee</a></dt>
<dd>
<div class="block">Getter for property 'age'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Zoo.html#getAll--">getAll()</a></span> - Method in class ZooTD.<a href="../ZooTD/Zoo.html" title="class in ZooTD">Zoo</a></dt>
<dd>
<div class="block">Gets all.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#getAnimalsList--">getAnimalsList()</a></span> - Method in class ZooTD.<a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a></dt>
<dd>
<div class="block">Getter for property 'animalsList'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#getArea--">getArea()</a></span> - Method in class ZooTD.<a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a></dt>
<dd>
<div class="block">Getter for property 'area'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#getCages--">getCages()</a></span> - Method in class ZooTD.<a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a></dt>
<dd>
<div class="block">Getter for property 'cages'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#getCaracAnimals-java.util.ArrayList-">getCaracAnimals(ArrayList&lt;Animal&gt;)</a></span> - Method in class ZooTD.<a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a></dt>
<dd>
<div class="block">Gets carac animals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Aquarium.html#getCaracteristics--">getCaracteristics()</a></span> - Method in class ZooTD.<a href="../ZooTD/Aquarium.html" title="class in ZooTD">Aquarium</a></dt>
<dd>
<div class="block">Gets caracteristics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/BirdCage.html#getCaracteristics--">getCaracteristics()</a></span> - Method in class ZooTD.<a href="../ZooTD/BirdCage.html" title="class in ZooTD">BirdCage</a></dt>
<dd>
<div class="block">Gets caracteristics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#getCaracteristics--">getCaracteristics()</a></span> - Method in class ZooTD.<a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a></dt>
<dd>
<div class="block">Gets caracteristics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#getCleanness--">getCleanness()</a></span> - Method in class ZooTD.<a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a></dt>
<dd>
<div class="block">Getter for property 'cleanness'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Animal.html#getCurrentDurationGestation--">getCurrentDurationGestation()</a></span> - Method in class ZooTD.<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a></dt>
<dd>
<div class="block">Getter for property 'currentDurationGestation'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Aquarium.html#getDept--">getDept()</a></span> - Method in class ZooTD.<a href="../ZooTD/Aquarium.html" title="class in ZooTD">Aquarium</a></dt>
<dd>
<div class="block">Getter for property 'dept'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Animal.html#getDurationGestation--">getDurationGestation()</a></span> - Method in class ZooTD.<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a></dt>
<dd>
<div class="block">Getter for property 'durationGestation'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Zoo.html#getEmployee--">getEmployee()</a></span> - Method in class ZooTD.<a href="../ZooTD/Zoo.html" title="class in ZooTD">Zoo</a></dt>
<dd>
<div class="block">Getter for property 'employee'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Zoo.html#getEnclosureList--">getEnclosureList()</a></span> - Method in class ZooTD.<a href="../ZooTD/Zoo.html" title="class in ZooTD">Zoo</a></dt>
<dd>
<div class="block">Getter for property 'enclosureList'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Animal.html#getHealthIndicator--">getHealthIndicator()</a></span> - Method in class ZooTD.<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a></dt>
<dd>
<div class="block">Getter for property 'healthIndicator'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Animal.html#getHeight--">getHeight()</a></span> - Method in class ZooTD.<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a></dt>
<dd>
<div class="block">Getter for property 'height'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/BirdCage.html#getHeight--">getHeight()</a></span> - Method in class ZooTD.<a href="../ZooTD/BirdCage.html" title="class in ZooTD">BirdCage</a></dt>
<dd>
<div class="block">Getter for property 'height'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Animal.html#getHungerIndicator--">getHungerIndicator()</a></span> - Method in class ZooTD.<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a></dt>
<dd>
<div class="block">Getter for property 'hungerIndicator'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#getMaxAnimals--">getMaxAnimals()</a></span> - Method in class ZooTD.<a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a></dt>
<dd>
<div class="block">Getter for property 'maxAnimals'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Zoo.html#getMaxEnclosure--">getMaxEnclosure()</a></span> - Method in class ZooTD.<a href="../ZooTD/Zoo.html" title="class in ZooTD">Zoo</a></dt>
<dd>
<div class="block">Getter for property 'maxEnclosure'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Animal.html#getName--">getName()</a></span> - Method in class ZooTD.<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a></dt>
<dd>
<div class="block">Getter for property 'name'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Employee.html#getName--">getName()</a></span> - Method in class ZooTD.<a href="../ZooTD/Employee.html" title="class in ZooTD">Employee</a></dt>
<dd>
<div class="block">Getter for property 'name'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#getName--">getName()</a></span> - Method in class ZooTD.<a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a></dt>
<dd>
<div class="block">Getter for property 'name'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Zoo.html#getName--">getName()</a></span> - Method in class ZooTD.<a href="../ZooTD/Zoo.html" title="class in ZooTD">Zoo</a></dt>
<dd>
<div class="block">Getter for property 'name'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#getNbAnimals--">getNbAnimals()</a></span> - Method in class ZooTD.<a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a></dt>
<dd>
<div class="block">Getter for property 'nbAnimals'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Zoo.html#getNbAnimals--">getNbAnimals()</a></span> - Method in class ZooTD.<a href="../ZooTD/Zoo.html" title="class in ZooTD">Zoo</a></dt>
<dd>
<div class="block">Getter for property 'nbAnimals'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/AbstractAnimalFactocry.html#getNewAnimal--">getNewAnimal()</a></span> - Static method in class ZooTD.<a href="../ZooTD/AbstractAnimalFactocry.html" title="class in ZooTD">AbstractAnimalFactocry</a></dt>
<dd>
<div class="block">Getter for property 'newAnimal'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Animal.html#getSex--">getSex()</a></span> - Method in class ZooTD.<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a></dt>
<dd>
<div class="block">Getter for property 'sex'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Employee.html#getSex--">getSex()</a></span> - Method in class ZooTD.<a href="../ZooTD/Employee.html" title="class in ZooTD">Employee</a></dt>
<dd>
<div class="block">Getter for property 'sex'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Animal.html#getSleepIndicator--">getSleepIndicator()</a></span> - Method in class ZooTD.<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a></dt>
<dd>
<div class="block">Getter for property 'sleepIndicator'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Animal.html#getView--">getView()</a></span> - Method in class ZooTD.<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a></dt>
<dd>
<div class="block">Getter for property 'view'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Employee.html#getView--">getView()</a></span> - Method in class ZooTD.<a href="../ZooTD/Employee.html" title="class in ZooTD">Employee</a></dt>
<dd>
<div class="block">Getter for property 'view'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Enclosure.html#getView--">getView()</a></span> - Method in class ZooTD.<a href="../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a></dt>
<dd>
<div class="block">Getter for property 'view'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Aquarium.html#getViewAquarium--">getViewAquarium()</a></span> - Method in class ZooTD.<a href="../ZooTD/Aquarium.html" title="class in ZooTD">Aquarium</a></dt>
<dd>
<div class="block">Getter for property 'viewAquarium'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/BirdCage.html#getViewBirdCage--">getViewBirdCage()</a></span> - Method in class ZooTD.<a href="../ZooTD/BirdCage.html" title="class in ZooTD">BirdCage</a></dt>
<dd>
<div class="block">Getter for property 'viewBirdCage'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Mammal.html#getViewMammal--">getViewMammal()</a></span> - Method in class ZooTD.<a href="../ZooTD/Mammal.html" title="class in ZooTD">Mammal</a></dt>
<dd>
<div class="block">Getter for property 'viewMammal'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Other.html#getViewOther--">getViewOther()</a></span> - Method in class ZooTD.<a href="../ZooTD/Other.html" title="class in ZooTD">Other</a></dt>
<dd>
<div class="block">Getter for property 'viewOther'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Zoo.html#getViewZoo--">getViewZoo()</a></span> - Method in class ZooTD.<a href="../ZooTD/Zoo.html" title="class in ZooTD">Zoo</a></dt>
<dd>
<div class="block">Getter for property 'viewZoo'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ZooTD/Animal.html#getWeight--">getWeight()</a></span> - Method in class ZooTD.<a href="../ZooTD/Animal.html" title="class in ZooTD">Animal</a></dt>
<dd>
<div class="block">Getter for property 'weight'.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ZooTD/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ZooTD/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
