<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 06 15:14:27 CET 2016 -->
<title>Uses of Class ZooTD.Animal</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ZooTD.Animal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ZooTD/package-summary.html">Package</a></li>
<li><a href="../../ZooTD/Animal.html" title="class in ZooTD">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ZooTD/class-use/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ZooTD.Animal" class="title">Uses of Class<br>ZooTD.Animal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ZooTD">
<!--   -->
</a>
<h3>Uses of <a href="../../ZooTD/Animal.html" title="class in ZooTD">Animal</a> in <a href="../../ZooTD/package-summary.html">ZooTD</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../ZooTD/Animal.html" title="class in ZooTD">Animal</a> in <a href="../../ZooTD/package-summary.html">ZooTD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ZooTD/Bear.html" title="class in ZooTD">Bear</a></span></code>
<div class="block">Created by d13002386 on 10/10/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ZooTD/Eagle.html" title="class in ZooTD">Eagle</a></span></code>
<div class="block">Created by d13002386 on 10/10/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ZooTD/Mammal.html" title="class in ZooTD">Mammal</a></span></code>
<div class="block">The type Mammal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ZooTD/Other.html" title="class in ZooTD">Other</a></span></code>
<div class="block">Created by d13002386 on 10/10/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ZooTD/Penguin.html" title="class in ZooTD">Penguin</a></span></code>
<div class="block">Created by d13002386 on 10/10/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ZooTD/RedFish.html" title="class in ZooTD">RedFish</a></span></code>
<div class="block">Created by d13002386 on 10/10/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ZooTD/Shark.html" title="class in ZooTD">Shark</a></span></code>
<div class="block">Created by d13002386 on 10/10/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ZooTD/Tiger.html" title="class in ZooTD">Tiger</a></span></code>
<div class="block">Created by d13002386 on 10/10/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ZooTD/Whale.html" title="class in ZooTD">Whale</a></span></code>
<div class="block">Created by d13002386 on 10/10/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ZooTD/Wolf.html" title="class in ZooTD">Wolf</a></span></code>
<div class="block">Created by d13002386 on 10/10/2016.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ZooTD/package-summary.html">ZooTD</a> with type parameters of type <a href="../../ZooTD/Animal.html" title="class in ZooTD">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enclosure.</span><code><span class="memberNameLink"><a href="../../ZooTD/Enclosure.html#animalsList">animalsList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enclosure.</span><code><span class="memberNameLink"><a href="../../ZooTD/Enclosure.html#cages">cages</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ZooTD/package-summary.html">ZooTD</a> that return <a href="../../ZooTD/Animal.html" title="class in ZooTD">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ZooTD/Animal.html" title="class in ZooTD">Animal</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnimalFactory.</span><code><span class="memberNameLink"><a href="../../ZooTD/AnimalFactory.html#createAnimal-java.lang.String-java.lang.String-char-int-int-int-int-">createAnimal</a></span>(java.lang.String&nbsp;animal,
            java.lang.String&nbsp;name,
            char&nbsp;sex,
            int&nbsp;weight,
            int&nbsp;height,
            int&nbsp;age,
            int&nbsp;durationGestation)</code>
<div class="block">Create animal animal.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ZooTD/package-summary.html">ZooTD</a> that return types with arguments of type <a href="../../ZooTD/Animal.html" title="class in ZooTD">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enclosure.</span><code><span class="memberNameLink"><a href="../../ZooTD/Enclosure.html#getAnimalsList--">getAnimalsList</a></span>()</code>
<div class="block">Getter for property 'animalsList'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enclosure.</span><code><span class="memberNameLink"><a href="../../ZooTD/Enclosure.html#getCages--">getCages</a></span>()</code>
<div class="block">Getter for property 'cages'.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ZooTD/package-summary.html">ZooTD</a> with parameters of type <a href="../../ZooTD/Animal.html" title="class in ZooTD">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Enclosure.</span><code><span class="memberNameLink"><a href="../../ZooTD/Enclosure.html#addAnimal-ZooTD.Animal-">addAnimal</a></span>(<a href="../../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&nbsp;animal)</code>
<div class="block">Add animal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BirdCage.</span><code><span class="memberNameLink"><a href="../../ZooTD/BirdCage.html#addAnimal-ZooTD.Animal-">addAnimal</a></span>(<a href="../../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&nbsp;animal)</code>
<div class="block">Add animal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Aquarium.</span><code><span class="memberNameLink"><a href="../../ZooTD/Aquarium.html#addAnimal-ZooTD.Animal-">addAnimal</a></span>(<a href="../../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&nbsp;animal)</code>
<div class="block">Add animal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimalAction.</span><code><span class="memberNameLink"><a href="../../ZooTD/AnimalAction.html#mate-ZooTD.Animal-">mate</a></span>(<a href="../../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&nbsp;a)</code>
<div class="block">Mate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../../ZooTD/Animal.html#mate-ZooTD.Animal-">mate</a></span>(<a href="../../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&nbsp;a)</code>
<div class="block">Mate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../ZooTD/package-summary.html">ZooTD</a> with type arguments of type <a href="../../ZooTD/Animal.html" title="class in ZooTD">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Enclosure.</span><code><span class="memberNameLink"><a href="../../ZooTD/Enclosure.html#getCaracAnimals-java.util.ArrayList-">getCaracAnimals</a></span>(java.util.ArrayList&lt;<a href="../../ZooTD/Animal.html" title="class in ZooTD">Animal</a>&gt;&nbsp;list)</code>
<div class="block">Gets carac animals.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ZooTD/package-summary.html">Package</a></li>
<li><a href="../../ZooTD/Animal.html" title="class in ZooTD">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ZooTD/class-use/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
