<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 06 15:14:27 CET 2016 -->
<title>Uses of Class ZooTD.Enclosure</title>
<meta name="date" content="2016-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ZooTD.Enclosure";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ZooTD/package-summary.html">Package</a></li>
<li><a href="../../ZooTD/Enclosure.html" title="class in ZooTD">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ZooTD/class-use/Enclosure.html" target="_top">Frames</a></li>
<li><a href="Enclosure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ZooTD.Enclosure" class="title">Uses of Class<br>ZooTD.Enclosure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ZooTD">
<!--   -->
</a>
<h3>Uses of <a href="../../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a> in <a href="../../ZooTD/package-summary.html">ZooTD</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a> in <a href="../../ZooTD/package-summary.html">ZooTD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ZooTD/Aquarium.html" title="class in ZooTD">Aquarium</a></span></code>
<div class="block">Created by Administrateur on 01/11/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ZooTD/BirdCage.html" title="class in ZooTD">BirdCage</a></span></code>
<div class="block">Created by Administrateur on 01/11/2016.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ZooTD/package-summary.html">ZooTD</a> with type parameters of type <a href="../../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Zoo.</span><code><span class="memberNameLink"><a href="../../ZooTD/Zoo.html#enclosureList">enclosureList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ZooTD/package-summary.html">ZooTD</a> that return types with arguments of type <a href="../../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Zoo.</span><code><span class="memberNameLink"><a href="../../ZooTD/Zoo.html#getEnclosureList--">getEnclosureList</a></span>()</code>
<div class="block">Getter for property 'enclosureList'.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ZooTD/package-summary.html">ZooTD</a> with parameters of type <a href="../../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Zoo.</span><code><span class="memberNameLink"><a href="../../ZooTD/Zoo.html#addEnclosure-ZooTD.Enclosure-">addEnclosure</a></span>(<a href="../../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a>&nbsp;e)</code>
<div class="block">Add enclosure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Enclosure.</span><code><span class="memberNameLink"><a href="../../ZooTD/Enclosure.html#caging-ZooTD.Enclosure-">caging</a></span>(<a href="../../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a>&nbsp;enclosure)</code>
<div class="block">Caging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../ZooTD/Employee.html#clean-ZooTD.Enclosure-">clean</a></span>(<a href="../../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a>&nbsp;enclosure)</code>
<div class="block">Clean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../ZooTD/Employee.html#feed-ZooTD.Enclosure-">feed</a></span>(<a href="../../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a>&nbsp;enclosure)</code>
<div class="block">Feed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../ZooTD/Employee.html#inspect-ZooTD.Enclosure-">inspect</a></span>(<a href="../../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a>&nbsp;enclosure)</code>
<div class="block">Inspect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../ZooTD/Employee.html#relocate-ZooTD.Enclosure-ZooTD.Enclosure-">relocate</a></span>(<a href="../../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a>&nbsp;enclosure1,
        <a href="../../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a>&nbsp;enclosure2)</code>
<div class="block">Relocate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Enclosure.</span><code><span class="memberNameLink"><a href="../../ZooTD/Enclosure.html#uncaging-ZooTD.Enclosure-">uncaging</a></span>(<a href="../../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a>&nbsp;enclosure)</code>
<div class="block">Uncaging.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../ZooTD/package-summary.html">ZooTD</a> with type arguments of type <a href="../../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Zoo.</span><code><span class="memberNameLink"><a href="../../ZooTD/Zoo.html#setEnclosureList-java.util.ArrayList-">setEnclosureList</a></span>(java.util.ArrayList&lt;<a href="../../ZooTD/Enclosure.html" title="class in ZooTD">Enclosure</a>&gt;&nbsp;enclosureList)</code>
<div class="block">Setter for property 'enclosureList'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../ZooTD/package-summary.html">Package</a></li>
<li><a href="../../ZooTD/Enclosure.html" title="class in ZooTD">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ZooTD/class-use/Enclosure.html" target="_top">Frames</a></li>
<li><a href="Enclosure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
